{
  "name": "jira",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000"
  },
  "devDependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/tailwindcss": "^6.11.2",
    "nuxt": "^3.9.3",
    "shadcn-nuxt": "^0.10.4",
    "typescript": "^5.4.5",
    "vue": "^3.4.14",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@clerk/backend": "^1.13.0",
    "@pinia/nuxt": "^0.5.4",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "h3-clerk": "^0.4.12",
    "hono": "^4.6.1",
    "lucide-vue-next": "^0.378.0",
    "npm": "^10.8.3",
    "pinia": "^2.2.2",
    "radix-vue": "^1.7.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue-clerk": "^0.6.9",
    "vue-query": "^1.26.0",
    "vue-sonner": "^1.1.5",
    "vue3-icons": "^0.1.13",
    "zod": "^3.23.8"
  }
}
